springfox.documentation.swagger.v2.path=/api-docs

system.time_zone=Asia/Tokyo

logging.level.com.com.wealthpark=debug
logging.level.root=info

logging.pattern.level=%5p %X{mdcData}

spring.security.user.name=user
spring.security.user.password=password