springfox.documentation.swagger.v2.path=/api-docs

system.time_zone=Asia/Tokyo

logging.level.com.com.wealthpark=debug
logging.level.root=info

logging.pattern.level=%5p %X{mdcData}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/purchase-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySql5Dilect


spring.ldap.embedded.port=8388
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org